# Muonroi.BaseTemplate

./: Muonroi.BaseTemplate.csproj  Muonroi.BaseTemplate.sln  NuGet.config  README.md
.claude/: settings.local.json
.template.config/: template.json
Properties/: launchSettings.json
scripts/: ef.cmd  ef.sh
src/Muonroi.BaseTemplate.API/: GlobalUsings.cs  Muonroi.BaseTemplate.API.csproj  Muonroi.BaseTemplate.API.http  Muonroi.BaseTemplate.API.sln  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
src/Muonroi.BaseTemplate.API/Application/Commands/Container/: CreateContainerCommand.cs  CreateContainerCommandHandler.cs
src/Muonroi.BaseTemplate.API/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Muonroi.BaseTemplate.API/Application/Commands/Notification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
src/Muonroi.BaseTemplate.API/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Muonroi.BaseTemplate.API/Application/Commands/Rules/: EvaluateNumberQuery.cs  EvaluateNumberQueryHandler.cs
src/Muonroi.BaseTemplate.API/Application/Commands/Sample/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs  GetSamplesQuery.cs  GetSamplesQueryHandler.cs
src/Muonroi.BaseTemplate.API/Application/Models/: ContainerValidationResult.cs  NotificationDto.cs  SampleDto.cs
src/Muonroi.BaseTemplate.API/Controllers/: AuthController.cs  ContainerController.cs  NotificationController.cs  RulesController.cs  SampleController.cs
src/Muonroi.BaseTemplate.API/Infrastructures/: ContainerExistenceGrpcClient.cs  ContainerValidationApiClient.cs  SerilogConfig.cs  StartupExtensions.cs
src/Muonroi.BaseTemplate.API/Permissioning/: AppPermissionProvider.cs
src/Muonroi.BaseTemplate.API/Properties/: launchSettings.json
src/Muonroi.BaseTemplate.API/Rules/: ContainerExistenceRule.cs  ContainerValidationRule.cs  EvenRule.cs  LoggingHook.cs  PositiveRule.cs  RangeRule.cs  SquareRule.cs
src/Muonroi.BaseTemplate.API/Rules/B2B/: B2BRegistrationRules.cs
src/Muonroi.BaseTemplate.API/Seed/: AdminRoleSeeder.cs
src/Muonroi.BaseTemplate.API/Services/: RegisterService.cs
src/Muonroi.BaseTemplate.Core/: GlobalUsings.cs  Muonroi.BaseTemplate.Core.csproj
src/Muonroi.BaseTemplate.Core/Domain/: NotificationEntity.cs  SampleEntity.cs
src/Muonroi.BaseTemplate.Core/Enum/: ErrorMessages.cs
src/Muonroi.BaseTemplate.Core/Interfaces/Query/: INotificationQuery.cs  ISampleQuery.cs
src/Muonroi.BaseTemplate.Core/Interfaces/Repository/: INotificationRepository.cs  ISampleRepository.cs
src/Muonroi.BaseTemplate.Data/: GlobalUsings.cs  Muonroi.BaseTemplate.Data.csproj
src/Muonroi.BaseTemplate.Data/Config/: Permission.cs
src/Muonroi.BaseTemplate.Data/Interceptors/: AuditSaveChangesInterceptor.cs
src/Muonroi.BaseTemplate.Data/Persistence/: BaseTemplateDbContext.cs  BaseTemplateDbContextFactory.cs
src/Muonroi.BaseTemplate.Data/Query/: NotificationQuery.cs  SampleQuery.cs
src/Muonroi.BaseTemplate.Data/Repository/: NotificationRepository.cs  SampleRepository.cs
