<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Muonroi.QuickShared.Template</PackageId>
    <Title>Muonroi BaseTemplate Solution Template</Title>
    <Authors>Muon roi</Authors>
    <Description>Một template khởi động nhanh cho các ứng dụng ASP.NET Core theo kiến trúc Clean/Onion với các dự án API, Core, và Data.</Description>
    <PackageTags>dotnet-template;aspnetcore;solution;clean-architecture;api</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/muonroi/Muonroi.BaseTemplate</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\*.csproj" />
  </ItemGroup>

</Project>