<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Muonroi.BuildingBlock" Version="1.6.7" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MuonroiBuildingBlock\src\Muonroi.BuildingBlock\Muonroi.BuildingBlock.csproj" />
    <ProjectReference Include="..\Muonroi.BaseTemplate.Core\Muonroi.BaseTemplate.Core.csproj" />
    <ProjectReference Include="..\Muonroi.BaseTemplate.Data\Muonroi.BaseTemplate.Data.csproj" />
  </ItemGroup>

</Project>
